# dso-mulesoft-poc

./: .gitignore  azure-pipelines.yml  pom.xml  update-pom-version.sh
src/main/mule/: api-test-ci-cd.xml
src/main/resources/: log4j2.xml
